{
  "name": "bitbank-api-docs",
  "version": "1.0.0",
  "description": "Official Documentation for the bitbank.cc APIs and Streams",
  "main": "README.md",
  "scripts": {
    "toc": "doctoc rest-api.md rest-api_JP.md public-stream.md public-stream_JP.md public-api.md public-api_JP.md errors.md errors_JP.md networks.md assets.md pairs.md",
    "changelog": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbankinc/bitbank-api-docs.git"
  },
  "keywords": [
    "bitbank",
    "api",
    "docs"
  ],
  "author": "bitbank.cc",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bitbankinc/bitbank-api-docs/issues"
  },
  "homepage": "https://github.com/bitbankinc/bitbank-api-docs#readme",
  "devDependencies": {
    "doctoc": "^2.2.1",
    "standard-version": "^9.5.0",
    "textlint": "^13.3.2"
  }
}
